{
  "name": "protractor-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js",
    "start": "webdriver-manager update && webdriver-manager start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor": "^5.4.2"
  }
}
